<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miğfer Dibi Ballı Elmalı Keki</title>
    <style>
        body {
            background-color: #e0c9a9;
        }
        h1 {
            color: chocolate;
        }
        .info-title {
            text-align: center;
        }
        .info-question {
            color: chocolate;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            margin: auto;
        }
        .content-header {
            color: honeydew;
            background-color: chocolate;
            border-radius: 15px;
            font-weight: bold;
        }
        .footer {
            text-align: right;
            font-family:monospace;
            font-size: 30px;
            width: 100%;
            position: absolute;
            right: 20%;
        }
    </style>
</head>
<body>
    <!-- header - start -->
    <header>
        <h1>
            <em>...Miğfer Dibi Ballı Elmalı Keki...</em>
        </h1>
        <p>
            <em><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime reiciendis eligendi, culpa quo veniam in, nam ullam veritatis at inventore eos voluptatum ab laudantium aliquid, natus voluptas. Hic, dolor cupiditate.</b></em>
        </p>
        <p><strong>Tarif: </strong>Gandalf</p>
    </header>
    <!-- header - end -->

    <!-- content - start -->
    <section>
        <div class="info-title">
            <span><u><span class="info-question"><strong>Kaç Kişilik: </strong></span>14-16 kişilik</u></span>
            <span><u><span class="info-question"><strong>Hazırlama Süresi: </strong></span>30 dakika</u></span>
            <span><u><span class="info-question"><strong>Pişirme Süresi: </strong></span>10 dakika</u></span>
        </div>
        <div class="content">
            <p class="content-header">Malzemeler</p>
            <ul>
                <li>3/4 cup apple cider</li>
                <li>1 teaspoon baking soda </li>
                <li>2 large eggs</li>
                <li>1 cup sugar</li>
                <li>1/2 cup apple butter</li>
                <li>3/4 cup olive oil</li>
                <li>1 cup honey</li>
                <li>1 tablespoon apple cider vinegar</li>
                <li>2 1/2 cups all-purpose or 1-to-1 gluten-free baking flour</li>
                <li>2 teaspoons baking powder</li>
                <li>2 tablespoons chopped rosemary</li>
                <li>2 tablespoons fresh thyme</li>
            </ul>
        </div>
        <div class="content">
            <p class="content-header">Nasıl yapılır?</p>
            <ol>
                <li>Preheat the oven to 325ºF. Coat the inside of the bundt pan with cooking spray then set aside.</li>
                <li>Pour the apple cider into a dish and stir in the baking soda. Let sit while preparing the other ingredients.</li>
                <li>Add the honey, eggs, olive oil, sugar, apple butter, apple cider vinegar, and sugar to the bowl of the stand mixer then beat with the paddle attachment for about 3 minutes until creamy.</li>
                <li>While the mixer works, whisk the flour, rosemary, thyme, and baking powder in the other mixing bowl until combined.</li>
                <li>Turn the mixer on low then add a third of the flour and 1/4 cup of the cider mix. Repeat until fully-mixed.</li>
                <li>Carefully pour the batter into the cake pan then tap the bottom of the pan against the counter to release any air bubbles. Use the spatula to distribute the batter evenly on each side, then use it to spread a thin layer of batter on the exposed inner edges of the pan.</li>
                <li>Bake the cake in the oven 1 hour and 15 minutes until a toothpick inserted into the center comes out clean. Let the cake cool in its pan at least 15 minutes before inverting onto your serving plate.</li>
            </ol>
        </div>
    </section>
    <!-- content - end -->

    <!-- footer - start -->
    <footer>
        <div class="footer">Afiyet Olsun</div>
    </footer>
    <!-- footer - end -->
</body>
</html>
